<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
            
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        #left {
            background-color: rgb(254, 254, 254);
            width: 190px;
            height: 470px;
            padding: 10px ;
            
        }
        li{
            list-style: none;
            
        }
        .menu-item{
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .menu-item:hover{
            color: red;
            
        }
        /* 
        要让文字在父元素中垂直居中，只要将父元素的line-height和height一样
         */
        .cata-menu{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .cata-menu:hover{
            background-color: #d9d9d9;
        }
        .cate-line{
            padding: 0 2px;
            font-size: 12px;
        }
        

       
    </style>
</head>

<body>
    <div id="left">

        <ul class="menu">
            <li class="cata-menu"><a href="" class="menu-item">家用电器</a></li>
            <li class="cata-menu"><a href="" class="menu-item">手机</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">运营商</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">数码</a>
            </li>
            <li class="cata-menu"><a href="" class="menu-item">电脑</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">办公</a>
            </li>
            <li class="cata-menu"><a href="" class="menu-item">家居</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">家具</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">家装</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">厨具</a>
            </li>
            <li class="cata-menu">
                <a href="" class="menu-item">男装</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">女装</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">童装</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">内衣</a>
            </li>
            <li class="cata-menu">
                <a href="" class="menu-item">美妆</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">个护清洁</a>
                <span class="cate-line">/</span>
                <a href="" class="menu-item">宠物</a>
            </li>
        </ul>

    </div>
</body>

</html>