<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .box1,.box2,.box3{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            position: absolute;
        }
      /* 
      z-index用来提升元素的层级，值越大层级越高，层级越高越优先展示
       */
        .box2{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            position: absolute;
            z-index: 9999;


        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: cyan;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>