<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .header{
            height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .main{
            height: 500px;
            background-color: antiquewhite;
            margin-bottom: 10px;
        }
        .footer{
            height: 100px;
            background-color: chocolate;
        }
        .left{
            width:30%;
            height: 100%;
            background-color: darkcyan;
            float: left;
        }
        .right{
            width: 70%;
            height: 100%;
            background-color: darksalmon;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>