<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            width: 300px;
            height: 358px;
            margin: 0 auto;
            border-bottom: 1px solid #f34540;


        }
        .title{
            font-size: 16px;
            color: #404040;
            background-color: #fff;

        }
        .con-title{
            padding: 6px 0px 10px;
            height: 40px;
            display: inline-block;
            border-top: 1px solid #f34540;
        }
        a{
            color: #404040;
            text-decoration: none;
        }
        a:hover{
            color: #f34540;
        }
        .txt-title{
            text-decoration: none;
        }
        .bd{

            width: 300px;
            height: 261px;
        }
        h3 span{
            color: #fff;
            font-size: 14px;
            display: inline-block;
            background-color: #f34540;
            width: 55px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-top: -3px;
        }
        h3 strong{
            width: 244px;
            height: 39px;
            display: block;
            float: right;
            font-size: 16px;
            background-color: #fff;
            margin-top: -3px;
            line-height: 39px;
            border-right: 1px #f6f6f6 solid ;
            border-bottom: 1px #f6f6f6 solid ;
        }
        .nod{
            
            padding-left: 10px;
        }
        ul{
            list-style: none;
        }
        .list{
            padding-left:15px ;
            height: 30px;
            line-height: 30px;
            margin-top: 11px;
            font-size: 14px;
            
        }
        .list li{
            background-color: #fff;
            list-style: square;

        }
        .list >li a{
            font-size: 14px;
            color: #666;
        }
        .list li a:hover{
            color: #f34540;
        }
        
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="title">
            <h2 class="con-title"><a href="#" class="txt-title">新闻专题</a> </h2>
        </div>
        <div class="bd">
            <div class="photo"><a href="#"><img ne-lazy="loaded:true;effect:fadeIn;slideIndex:0;" data-original="https://cms-bucket.ws.126.net/2021/0205/e87fdd44j00qo12ch001nc0008c002ic.jpg?imageView&amp;thumbnail=300y90" width="300" height="90" alt="2021年春节春运" src="https://cms-bucket.ws.126.net/2021/0205/e87fdd44j00qo12ch001nc0008c002ic.jpg?imageView&amp;thumbnail=300y90&amp;type=webp" style="display: inline; opacity: 1;"></a></div>
            <h3>
                <span>HOT</span>
                <strong>
                    <a href="#" class="nod">2021年春节春运</a>
                </strong>
            </h3>
            <ul class="list">
                <li><a href="#">2020年全国两会</a> </li>
                <li><a href="#">2020年春运春节</a></li>
                <li><a href="#">中国答卷-新中国成立70周年</a></li>
                <li><a href="#">海军成立70周年</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>