<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        clear属性用来清除浮动对当前元素的影响
            可选值：
            left；清除对左侧的影响
            right；清除对右侧的影响
            both；清除影响较大的影响
        原理：为元素设置一个上外边距以使其位置不受其他元素的影响
         */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            font-size: 50px;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            font-size: 50px;
            float: right;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 50px;
            /* clear: left; */
            /* clear: right; */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>

</html>