<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        通过为元素来解决高度塌陷问题
         */
        .box1{
            border: blueviolet 10px solid;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            float: left;
        }
        /* 
        默认情况下after是行内元素
         */
        .box1::after{
            content: "aaa";
            display: block;
            /* 
            只有块级元素才能清除浮动的影响
             */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

</body>

</html>