<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷</title>
    <style>
        /* 
        高度塌陷问题
            在浮动布局中，父元素的高度默认情况下是被子元素撑开的
            当子元素脱离文档流则会出现高度塌陷问题
         */
         /* 
         开启BFC：
            1.设置浮动
            2.将元素设为行内块元素
            3.将overflow设为非visible

          */
        .box1{
            background-color: darkseagreen;
            border: darkslateblue 10px solid;
            overflow: hidden;
            /* padding: 10px; */

        }
        .box2{
            
            width: 200px;
            height: 200px;
            background-color: darkslategray;
            /* float: left; */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>